apiVersion: v1
kind: ConfigMap
metadata:
  name: speedtest-tracker-config
  namespace: server
data:
  APP_KEY: "Base64EncodedValue"
  APP_URL: "https://domain.name"
  DB_CONNECTION: "mysql"
  DB_DATABASE: "speedtest_tracker"
  DB_HOST: "same-as-db-service"
  DB_PASSWORD: "StrongDBPassword"
  DB_PORT: "3306"
  DB_USERNAME: "speedy"
  DISPLAY_TIMEZONE: "America/Panama"
  SPEEDTEST_SCHEDULE: "*/30 * * * *"
  SPEEDTEST_SERVERS: ""
  TELEGRAM_BOT_TOKEN: "TelegramBotToken"
