services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    hostname: vaultwarden
    networks:
      - swag
    restart: unless-stopped
    volumes:
      - type: volume
        source: data
        target: /data
    environment:
      SMTP_HOST: smtp.gmail.com
      SMTP_PORT: 587
      SMTP_SECURITY: starttls
      SMTP_USERNAME: email@gmail.com
      SMTP_PASSWORD: SecurePassword
      SMTP_FROM_NAME: VaultWarden
      SMTP_FROM: vaultwarden@domain.name
      SMTP_TIMEOUT: 30
      SMTP_AUTH_MECHANISM: Plain
      LOGIN_RATELIMIT_MAX_BURST: 10
      LOGIN_RATELIMIT_SECONDS: 60
      DOMAIN: https://vaultwarden.domain.name
      INVITATION_ORG_NAME: OrgName
      INVITATIONS_ALLOWED: true
      ADMIN_TOKEN: SecureToken
      SIGNUPS_ALLOWED: false
      SIGNUPS_DOMAINS_WHITELIST: gmail.com,live.com,hotmail.com
      SIGNUPS_VERIFY: true
      SIGNUPS_VERIFY_RESEND_TIME: 3600
      SIGNUPS_VERIFY_RESEND_LIMIT: 6
      EMERGENCY_ACCESS_ALLOWED: true
      SENDS_ALLOWED: true
      WEB_VAULT_ENABLED: true
      TZ: America/Panama
volumes:
  data: {}
networks:
  swag:
    external: true
